# suraksha

./: .gitignore  README.md  pom.xml
src/main/java/com/romankaarayo/controllers/: AbstractController.java  CampController.java  CommentController.java  LocationController.java  PersonController.java  SmsController.java
src/main/java/com/romankaarayo/db/: Alert.java  Camp.java  Comment.java  Location.java  Person.java  Requirement.java
src/main/java/com/romankaarayo/db/constants/: CommentType.java  Sex.java
src/main/java/com/romankaarayo/exceptions/: ServiceException.java
src/main/java/com/romankaarayo/models/: Sms.java
src/main/java/com/romankaarayo/repository/: AlertRepository.java  CampRepository.java  CommentRepository.java  CommentRespository.java  LocationRepository.java  PersonRepository.java  RequirementRepository.java
src/main/java/com/romankaarayo/resources/: CustomMessageResource.java
src/main/java/com/romankaarayo/services/: BiometricMultFace.java  BiometricService.java  CampService.java  CommentService.java  FaceTools.java  LocationService.java  PersonService.java  RequirementService.java  SmsService.java
src/main/java/com/romankaarayo/tests/: BiometricMultFaceTest.java  BiometricServiceTest.java  PersonServiceTest.java
src/main/java/com/romankaarayo/util/: AppConst.java  DialogConstants.java  LibraryManager.java  Utils.java
src/main/resources/: appconfig.xml  application.properties  log4j2.xml
src/main/webapp/: imageup.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.fullpage.min.css  site.css
src/main/webapp/js/: app.js  navigationController.js  services.js
src/main/webapp/js/controllers/: PledgeController.js  campController.js  imageSearchController.js
src/main/webapp/lib/: gmaps.js  jquery.fullpage.min.js
src/main/webapp/templates/: camp.html  foundPerson.html  imagesearch.html  pledge.html  thankyouDialog.html
