<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.romankaarayo</groupId>
    <artifactId>suraksha</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-jpa-sversion}</version>
        </dependency>

        <!--Hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
        </dependency>

        <!--DB Pool-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp-version}</version>
        </dependency>

        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>

        <!--Log4j-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!--Jersy-->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersy-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersy-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersy-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersy-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersy-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersy-spring-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>hms</groupId>
            <artifactId>sdp.app.api</artifactId>
            <version>1.0.11-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/sdp.app.api-1.0.11-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- KRV -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
            <!--<version>4.2.2-Neurotec</version>-->
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-client</artifactId>
            <version>6.0.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.neurotec</groupId>-->
            <!--<artifactId>neurotec-biometrics-gui</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.neurotec</groupId>-->
            <!--<artifactId>neurotec-devices</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.neurotec</groupId>-->
            <!--<artifactId>neurotec-biometrics-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.neurotec</groupId>-->
            <!--<artifactId>neurotec-biometrics-gui</artifactId>-->
        <!--</dependency>-->
            <dependency>
                <groupId>com.neurotec</groupId>
                <artifactId>neurotec-devices</artifactId>
            <version>6.0.0.0</version>
            </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
            <!--<version>4.2.2-Neurotec</version>-->
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-core</artifactId>
            <version>6.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-licensing</artifactId>
            <version>6.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media</artifactId>
            <version>6.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-processing</artifactId>
            <version>6.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics</artifactId>
            <version>6.0.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.neurotec.samples</groupId>-->
            <!--<artifactId>samples-utils</artifactId>-->
            <!--<version>6.0.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
    <!-- krv -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neurotec</groupId>
                <artifactId>neurotec-biometrics-client</artifactId>
                <version>6.0.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.neurotec</groupId>
                <artifactId>neurotec-cluster</artifactId>
                <version>6.0.0.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <properties>
        <kade-core>0.0.1</kade-core>
        <jersy-spring-version>2.22.2</jersy-spring-version>
        <spring-version>4.2.5.RELEASE</spring-version>
        <spring-jpa-sversion>1.9.4.RELEASE</spring-jpa-sversion>
        <hibernate-version>4.2.20.Final</hibernate-version>
        <dbcp-version>1.4</dbcp-version>
        <mysql-connector-version>5.1.38</mysql-connector-version>
        <log4j-version>2.5</log4j-version>
    </properties>

</project>